{
  "name": "RECOVERY HEALTH - Plataforma de Raciocínio Clínico",
  "short_name": "RECOVERY HEALTH",
  "description": "Plataforma Inteligente de Formação, Simulação e Desenvolvimento em Ciências da Saúde.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/1n_zM13DJYSp6WpluuacxP-DPUjeeYY4C",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://lh3.googleusercontent.com/d/1n_zM13DJYSp6WpluuacxP-DPUjeeYY4C",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "medical", "health"]
}
